<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href='parallaxstyles.css' rel='stylesheet' type='text/css'>

</head>

<body>

<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='pre-title'>
  <span>
    Enter the
  </span>
  </div>

  <br><br>
  <div id='main-title'>
  <span>
    GEMINI
  </span>
    </div>
    

  <br><br>
  
  <div class="wrapper">

  <a href="http://www.google.com" class="button">Fuck This Button!</a>
        </div>




</html>

</body>

